<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="Official webiste of E-Cell DTU">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"/>


    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../css pages/swiper.min.css">
    <link rel="stylesheet" href="../css pages/about.css">
    <link rel="stylesheet" href="../css pages/home3.css">
</head>
<body>
  <!----------------------------------------------navbar----------------------------------------------------------------------->

    <!---------------------------------------------navbar large-------------------------------------------------------------->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <a class="navbar-brand pl-3" href="#">
          <img src="../image/ecelltext.png" class="logoimg" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-md-auto mr-md-auto text-capitalize ">
          <li class="nav-item ml-0 pl-0 px-2">
            <a class="nav-link" href="../html pages/home3.html#firstvphp">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" href="../html pages/home3.html#aboutvphp">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="../html pages/initiatives.html">Initiatives</a>
          </li>

          <li class="nav-item px-2">
            <a class="nav-link" href="../html pages/home3.html#secondvphp">Perks</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="../html pages/esummit.html">E-Summit'20</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="../html pages/sw.html">SW'19</a>
          </li>



          <li class="nav-item px-2">
            <a class="nav-link" href="../html pages/home3.html#fourthvphp">Sponsors</a>
          </li>

          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="../html pages/home3.html#testvphp" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Message
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../html pages/home3.html#testvphp">Testimonials</a>
              <a class="dropdown-item" href="../html pages/message.html">Faculty</a>

            </div>
          </li>

          <li class="nav-item px-2">
            <a class="nav-link" href="../html pages/home3.html#contactformvphp">Contact</a>
          </li>

          <li class="nav-item dropdown px-2">
            <a class="nav-link dropdown-toggle" href="../html pages/team.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Team
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../html pages/team.html">Our Team</a>
              <a class="dropdown-item" href="../html pages/pastMembers.html">Past Members</a>

            </div>
          </li>





        </ul>


      </div>
    </nav>

     <!---------------------------------------------navbar small-------------------------------------------------------------->

     <nav class="navbarsm">

      <a class="navbar-brand" href="#">
        <img src="../image/ecelltext.png" class="logoimgsm " a="logo">
      </a>
    </nav>

      <div class="sidebar" id="sidebar">
        <div class="toggle" onclick="toggle_div()"></div>
          <ul>
            <li><a href="../html pages/home3.html#firstvphp">Home</a></li>
            <li><a href="../html pages/about.html">About</a></li>
            <li><a href="../html pages/initiatives.html">Initiatives</a></li>
            <li><a href="../html pages/home3.html#secondvphp">Perks</a></li>
            <li><a href="../html pages/esummit.html">ESummit'20</a></li>
            <li><a href="../html pages/sw.html">SW'19</a></li>
            <li><a href="../html pages/home3.html#fourthvph">Sponsors</a></li>
            <li><a href="../html pages/home3.html#testvphp">Testimonial</a></li>
            <li><a href="../html pages/home3.html#contactformvphp">Contact</a></li>
            <li><a href="#">Message</a></li>
            <li><a href="../html pages/team.html">Team</a></li>
            <li><a href="#">Past Members</a></li>
          </ul>

      </div>




  <!------------------------------------------------------------About------------------------------------------------------------------>
<div class="abfirstvp">
  <div id="container">
    <div class="section1">
      <div class="abimg" style="background-image: url(../image/team2018.jpg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; height: 70vh;"><h1 class="abhead"> who we are </h1></div>
      <div class="content">
        <div class="text">

          <p>We are a team of enthusiastic individuals striving to create a change in the society. We aim to cultivate an entrepreneurial ecosystem. We aim to bridge the gap between theoretical knowledge and practical applications of contemporary ideas. E-cell DTU acts as an outlet for entrepreneurial ideas, zeal and energy in order to transform ordinary minds into dynamic young individuals. </p>
        </div>

      </div>
    </div>
    <div class="section2">
      <div class="abimg" style="background-image: url(../image/oat.jpg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; height: 70vh;"><h1 class="abhead"> what</h1></div>
      <div class="content">
        <div class="text">

          <p>We at E-cell,DTU bring practicality into existence. We host several seminars, workshops, Startup weekend, E-Summit and online initiatives such as QuarIntern so as to give students the right exposure to the business related and entrepreneurial world. Our aim to is to leverage and maximise the potential of young individuals and prepare them to become future leaders. </p>
        </div>

      </div>
    </div>
    <div class="section3">
      <div class="abimg" style="background-image: url(../image/swimage/image26.jpg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; height: 70vh;"><h1 class="abhead"> when </h1></div>
      <div class="content">
        <div class="text">

          <p>E-cell DTU was established in the year 2008 by former Chief Minister Ms.Sheila Dixit, with an attempt to foster the spirit of entrepreneurship amongst young individuals. We have come a long way and myriad milestones are yet to be achieved. </p>
        </div>

      </div>
    </div>
    <div class="section4">
      <div class="abimg" style="background-image: url(../image/swimage/image27.jpeg); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; height: 70vh;"><h1 class="abhead"> how </h1></div>
      <div class="content">
        <div class="text">

          <p>The idea behind this initiative was to become a creator of the job rather than a seeker. E-cell actively hosts myriad events and acts as a catalyst between young minds and brilliant ideas by providing an efficacious networking platform by promoting innovative and independent thinking.  </p>
        </div>

      </div>
    </div>
  </div>
</div>




<footer><div class="footer-wrapper">
  <div class="single-footer">
    <img src="../image/ecelltext.png" class="footlogo">
    <p>Entrepreneurship Cell DTU</p>
  </div>
  <div class="single-footer">
   <h4>Navigation</h4>
   <ul>
     <li><a href="../html pages/home3.html">Home</a></li>
     <li><a href="../html pages/home3.html#sixthvphp">ESummit'20</a></li>
     <li><a href="../html pages/home3.html#seventhvphp">SW'19</a></li>
     <li><a href="../html pages/team.html">Team</a></li>
   </ul>
 </div>
 <div class="single-footer">
   <h4>Contact Us</h4>
   <ul>
     <li><a href="mailto:ecell@gmail.com">ecell@gmail.com</a></li>
     <li><a href="#">Delhi Technological University</a></li>
     <li><a href="#">(DCE)New Delhi 110042</a></li>
     <li><a href="tel:9871500839">+1234567890</a></li>

   </ul>
 </div>
 <div class="single-footer">
   <h4>Socials</h4>
   <ul>
     <li><a href="#"><img src="../image/_ionicons_svg_logo-linkedin.svg" class="socialimg"></a></li>
     <li><a href="#"><img src="../image/instagram logo.jpg" class="socialimg"></a></li>
     <li><a href="#"><img src="../image/twitter logo.png" class="socialimg"></a></li>
     <li><a href="#"><img src="../image/facebook logo.png" class="socialimg"></a></li>

   </ul>
 </div>
</div>
<hr style="background-color: #f3f4f69a;"><div class="bottomline">
<div class="crypt"> © 2020 E-Cell DTU. All Rights Reserved</div><div class="desby">Designed by -<a href="../html pages/thev.html"> THE V's</a></div></div>
</footer>









</body>
</html>
